<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
    <title>Registration Form</title>
    <style>
        .content {
            border: 2px dotted blue;
            display: flex;
        }
        .one {
            border: 2px solid black;
            width: 350px;
            display: flex;
            flex-wrap: wrap;
        }
        .two {
            border: 2px solid black;
            width: 450px;
            display: flex;
            flex-wrap: wrap;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="one">
            <!-- 10 divs with class square -->
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="two">
            <!-- 4 divs with class square -->
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>