// Получаем уровень здоровья от пользователя
let health = parseInt(prompt('Введите количество здоровья персонажа'));

// Условие на смерть персонажа
if (health === 0) { // Проверяем точное равенство уровню здоровья равному нулю
    console.log('Персонаж мертв 💀');
}
// Персонаж тяжело ранен, если здоровье ниже 20 единиц
else if (health < 20) {
    console.log('Персонаж тяжело ранен 🚑');
}
// Здоровье между 20 и 70 единицами означает ранение
else if (health >= 20 && health <= 70) {
    console.log('Персонаж ранен 🤕');
}
// Во всех остальных случаях (если здоровье больше 70)
else {
    console.log('Персонаж в хорошей форме 💪');
}

// Запрашиваем у пользователя уровни силы заклинаний
let fireballPower = parseInt(prompt('Введите силу огненного шара'));
let healingPower = parseInt(prompt('Введите силу исцеления'));
let invisibilityPower = parseInt(prompt('Введите силу невидимости'));

// Определяем базовые правила для проверок
const baseInvisibilityPower = 50; // Предположим, что базовая сила невидимости равна 50

// Проверка условий по каждому типу магии
if (fireballPower > 100) { // Огненный шар слишком сильный?
    console.log('Огненный шар слишком мощный! 🔥');
} else if (healingPower < 50) { // Исцеление недостаточно сильное?
    console.log('Исцеление слишком слабое! 💔');
} else if (invisibilityPower === baseInvisibilityPower) { // Невидимость соответствует базовой силе?
    console.log('Невидимость на базовом уровне 👻');
} else { // Все остальные случаи
    console.log('Все заклинания сбалансированы ⚖️');
}

// Пользователь вводит статус героя ("hero"/"villain")
let heroStatus = prompt('Выберите статус персонажа (hero/villain)');

// Проверка статуса
if (heroStatus.toLowerCase() === 'hero') { // Преобразуем строку в нижний регистр перед сравнением
    console.log('Ты на стороне света! ✨');
} else if (heroStatus.toLowerCase() === 'villain') {
    console.log('Ты на стороне тьмы! 🌑');
} else { // Не определённый статус
    console.log('Неопределенный статус персонажа 🤔');
}

// Генерируем случайное значение броска кубика
let diceRoll = Math.floor(Math.random() * 20 + 1); // Кубик бросится случайное число от 1 до 20

// Используем оператор switch для обработки особых результатов
switch (diceRoll) {
    case 1: // Полный провал!
        console.log('Полный провал! ❌');
        break;
    case 7: // Особенное счастливое число
        console.log('Счастливое число! 🍀');
        break;
    case 13: // Несчастливое число
        console.log('Несчастливое число! 🦇');
        break;
    case 20: // Абсолютный успех!
        console.log('Абсолютный успех! ✅');
        break;
    default: // Обычные результаты бросков
        console.log('Обычный результат');
}

// Запрашиваем название предмета
let questItem = prompt('Введите название предмета для квеста');

// Определим квест в зависимости от типа предмета
switch (true) {
    case questItem.includes('артефакт'): // Эпический квест
        console.log('Эпический квест! 🏆');
        break;
    case questItem.includes('кольцо'): // Квест магического кольца
        console.log('Квест магического кольца! 💍');
        break;
    case questItem.includes('меч'): // Квест легендарного меча
        console.log('Квест легендарного меча! ⚔️');
        break;
    default: // Обычный квест
        console.log('Обычный квест 📜');
}

// Тип заклинания вводится пользователем
let spellType = prompt('Введите тип заклинания (fire, heal, invisibility, ice)');

// Обрабатываем типы заклинаний
switch (spellType) {
    case 'fire': // Заклинание огня
        console.log('Наносит огненный урон 🔥');
        break;
    case 'heal': // Магия исцеления
        console.log('Восстанавливает здоровье 💚');
        break;
    case 'invisibility': // Скрытие от противника
        console.log('Дает невидимость 🫥');
        break;
    case 'ice': // Замедление противников
        console.log('Замедляет врагов ❄️');
        break;
    default: // Любые неизвестные заклинания
        console.log('Неизвестное заклинание ❓');
}

































let health = Number ('Введите количество здоровья персонажа');

// Условие на смерть персонажа
if (health === 0) { // Проверяем точное равенство уровню здоровья равному нулю
    console.log('Персонаж мертв 💀');
}
// Персонаж тяжело ранен, если здоровье ниже 20 единиц
else if (health < 20) {
    console.log('Персонаж тяжело ранен 🚑');
}
// Здоровье между 20 и 70 единицами означает ранение
else if (health >= 20 && health <= 70) {
    console.log('Персонаж ранен 🤕');
}
// Во всех остальных случаях (если здоровье больше 70)
else {
    console.log('Персонаж в хорошей форме 💪');
}


// Запрашиваем у пользователя уровни силы заклинаний
let fireballPower =Number('Введите силу огненного шара');
let healingPower = Number('Введите силу исцеления');
let invisibilityPower =Number('Введите силу невидимости');

// Определяем базовые правила для проверок
const baseInvisibilityPower = 50; // Предположим, что базовая сила невидимости равна 50

// Проверка условий по каждому типу магии
if (fireballPower > 100) { // Огненный шар слишком сильный?
    console.log('Огненный шар слишком мощный! 🔥');
} else if (healingPower < 50) { // Исцеление недостаточно сильное?
    console.log('Исцеление слишком слабое! 💔');
} else if (invisibilityPower === baseInvisibilityPower) { // Невидимость соответствует базовой силе?
    console.log('Невидимость на базовом уровне 👻');
} else { // Все остальные случаи
    console.log('Все заклинания сбалансированы ⚖️');
}

// Пользователь вводит статус героя ("hero"/"villain")
let heroStatus = prompt('Выберите статус персонажа (hero/villain)');

// Проверка статуса
if (heroStatus.toLowerCase() === 'hero') { // Преобразуем строку в нижний регистр перед сравнением
    console.log('Ты на стороне света! ✨');
} else if (heroStatus.toLowerCase() === 'villain') {
    console.log('Ты на стороне тьмы! 🌑');
} else { // Не определённый статус
    console.log('Неопределенный статус персонажа 🤔');
}

// Получаем значение броска кубика
let diceRoll = parseInt(prompt('Введите результат броска кубика'));

// Используем оператор switch для обработки особых результатов
switch (diceRoll) {
    case 1: // Полный провал!
        console.log('Полный провал! ❌');
        break;
    case 7: // Особенное счастливое число
        console.log('Счастливое число! 🍀');
        break;
    case 13: // Несчастливое число
        console.log('Несчастливое число! 🦇');
        break;
    case 20: // Абсолютный успех!
        console.log('Абсолютный успех! ✅');
        break;
    default: // Обычные результаты бросков
        console.log('Обычный результат');
}

// Запрашиваем название предмета
let questItem = prompt('Введите название предмета для квеста');

// Определим квест в зависимости от типа предмета
switch (true) {
    case questItem.includes('артефакт'): // Эпический квест
        console.log('Эпический квест! 🏆');
        break;
    case questItem.includes('кольцо'): // Квест магического кольца
        console.log('Квест магического кольца! 💍');
        break;
    case questItem.includes('меч'): // Квест легендарного меча
        console.log('Квест легендарного меча! ⚔️');
        break;
    default: // Обычный квест
        console.log('Обычный квест 📜');
}

// Тип заклинания вводится пользователем
let spellType = prompt('Введите тип заклинания (fire, heal, invisibility, ice)');

// Обрабатываем типы заклинаний
switch (spellType) {
    case 'fire': // Заклинание огня
        console.log('Наносит огненный урон 🔥');
        break;
    case 'heal': // Магия исцеления
        console.log('Восстанавливает здоровье 💚');
        break;
    case 'invisibility': // Скрытие от противника
        console.log('Дает невидимость 🫥');
        break;
    case 'ice': // Замедление противников
        console.log('Замедляет врагов ❄️');
        break;
    default: // Любые неизвестные заклинания
        console.log('Неизвестное заклинание ❓');
}
