const numbers = [1, 2, 3, 4, 5];
const squares = numbers.map(num => num * num);
console.log(squares); // Output: [1, 4, 9, 16, 25]





const strings = ["hello", "world"];
const reversedStrings = strings.map(str => str.split('').reverse().join(''));
console.log(reversedStrings); // Output: ['olleh', 'dlrow']






const nums = [1, 2, 3, 4, 5];
const multipliedNums = nums.map((num, index) => num * index);
console.log(multipliedNums); // Output: [0, 2, 6, 12, 20]






let sums = 0;
const array = [1, 2, 3, 4, 5];
array.forEach(num => {
   sums += num ** 2;
});
console.log(sums); // Output: 55





; // Output: [2, 4]







const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
const filteredArray = arr.filter((num, index) => num * index < 30);
console.log(filteredArray); // Output: [1, 2, 3, 4, 5, 6]










